<!DOCTYPE html>
<html>
    <head>
        <title>SALT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="salt.css">
    </head>
    <body>
        <div id=jumbotron>
            <h1 id="sitename">SALT</h1>
        </div>
        <div id="about-us">
            <h1>What is SALT?</h1>
            <p>
                It's a recursive (self referring) acronym that stands for Salt and Light Technology. (SALT : SALT and Light Technology : SALT and Light Technology and Light Technology)
                Beyond that, I don't really know yet. It could be a company, a consulting firm, or even a school. 
                The inspiration for the name came from Matthew 5:13-16, that this would be the salt and light to the tech industry. 
                All I know is that it will be marked by a high degree of excellence.
            </p>
        </div>
        <footer>
            <a href="mailto:kyle@saltandlight.technology">Email Me</a>
        </footer>
    </body>
</html>